<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.verispec.resa.consistencycheck.feature"
      label="Feature"
      version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.verispec.resa"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.ui.workbench"/>
      <import plugin="org.eclipse.xtext.ui"/>
      <import plugin="org.eclipse.core.commands"/>
   </requires>

   <plugin
         id="org.verispec.resa.consistencycheck"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
