<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="resa" nsURI="http://www.verispec.org/resa/Resa" nsPrefix="resa">
  <eClassifiers xsi:type="ecore:EClass" name="ReqsSpecs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reqspecs" upperBound="-1"
        eType="#//ReqSpec" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SJImport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="importedNamespace" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReqSpec">
    <eStructuralFeatures xsi:type="ecore:EReference" name="complexspec" eType="#//ComplexSpec"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="simplespec" eType="#//SimpleSpec"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="structuredspec" eType="#//StructuredSpec"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleSpec">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clause" eType="#//Clause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StructuredSpec"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conditional" eSuperTypes="#//StructuredSpec #//Else"/>
  <eClassifiers xsi:type="ecore:EClass" name="Else"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComplexSpec">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subconj_L2" eType="#//SubordinateConjunctive"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent_L2" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent_L2" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subconj_L1" eType="#//SubordinateConjunctive"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent_L1" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent_L1" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subconj_L0" eType="#//SubordinateConjunctive"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent_L0" eType="#//CompoundClause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompoundClause" eSuperTypes="#//Else">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clause" eType="#//Clause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="complexclause" eType="#//ComplexClause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalOP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lop" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComplexClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clause" eType="#//Clause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subclause" eType="#//SubordinateClause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Complement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Clause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="possession" eType="#//Possession"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sub" eType="#//NP" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modal" eType="#//MOD" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="verb" eType="#//VB" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="apredicate" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="be" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ppredicate" eType="#//PassivePredicate"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="setto" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" eType="#//Variable"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verbnegation" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tobe" eType="#//TOBE" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adj" eType="#//ADJ" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="comp" eType="#//Complement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rational" eType="#//Text"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Possession">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mode" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Text">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" unique="false" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActivePredicate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="obj" eType="#//NP" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="iobj" eType="#//NP" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dobj" eType="#//NP" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PassivePredicate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sub" eType="#//NP" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TOBE">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="is" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VB">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verb" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adverb" eType="#//Text"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MOD">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mode" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NP">
    <eStructuralFeatures xsi:type="ecore:EReference" name="typed" eType="#//ResaDataType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Literal" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ADJ"/>
  <eClassifiers xsi:type="ecore:EClass" name="Comparison" eSuperTypes="#//ADJ">
    <eStructuralFeatures xsi:type="ecore:EReference" name="op" eType="#//ComparisonOperator"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="obj" eType="#//NP" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComparisonOperator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="compop" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AVB">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verb" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Timing" eSuperTypes="#//Complement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="timing_pp" eType="#//TimingPP"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="time" eType="#//Time" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="between" eType="#//Between"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="interval" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t1" eType="#//Time" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t2" eType="#//Time" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Between">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t1" eType="#//Time" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t2" eType="#//Time" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimingPP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tprep" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Time">
    <eStructuralFeatures xsi:type="ecore:EReference" name="numeric" eType="#//Numeric"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="unit" eType="#//Unit" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Unit">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeunit" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Numeric" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerpart" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="decimalpart" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Occurence" eSuperTypes="#//Complement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="occurence_pp" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="quantity" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubordinateClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subconj" eType="#//SubordinateConjunctive"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clause" eType="#//Clause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubordinateConjunctive">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subconj" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubConjCause" eSuperTypes="#//SubordinateConjunctive"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubConjConditional" eSuperTypes="#//SubordinateConjunctive"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubConjTemporal" eSuperTypes="#//SubordinateConjunctive"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResaDataType"/>
  <eClassifiers xsi:type="ecore:EClass" name="System" eSuperTypes="#//NP #//ResaDataType"/>
  <eClassifiers xsi:type="ecore:EClass" name="Device" eSuperTypes="#//NP #//ResaDataType #//System">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter" eSuperTypes="#//NP #//ResaDataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Signal" eSuperTypes="#//Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutSignal" eSuperTypes="#//Signal"/>
  <eClassifiers xsi:type="ecore:EClass" name="InSignal" eSuperTypes="#//Signal"/>
  <eClassifiers xsi:type="ecore:EClass" name="State" eSuperTypes="#//NP #//ADJ #//ResaDataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mode" eSuperTypes="#//NP #//ADJ #//ResaDataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Status" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="User" eSuperTypes="#//NP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Entity" eSuperTypes="#//NP #//ResaDataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InParameter" eSuperTypes="#//Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutParameter" eSuperTypes="#//Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="InDevice" eSuperTypes="#//Device"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutDevice" eSuperTypes="#//Device"/>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute" eSuperTypes="#//NP #//ResaDataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IF" eSuperTypes="#//Conditional">
    <eStructuralFeatures xsi:type="ecore:EReference" name="if" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="then" eType="#//Else" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="else" eType="#//Else" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LOP" eSuperTypes="#//CompoundClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" eType="#//CompoundClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lop" eType="#//LogicalOP"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" eType="#//CompoundClause"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transitive" eSuperTypes="#//PassivePredicate"/>
  <eClassifiers xsi:type="ecore:EClass" name="Ditransitive" eSuperTypes="#//PassivePredicate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="iobj" eType="#//NP" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
