<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.verispec.org/resa/Resa"
			class = "org.verispec.resa.resa.ResaPackage"
			genModel = "model/generated/Resa.genmodel" />
	</extension>
</plugin>
